<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Help_page">

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="160dp"
        android:layout_height="133dp"
        android:text="@string/help_email"
        android:drawableTop="@drawable/ic_email_60dp"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"

        />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="160dp"
        android:layout_height="133dp"
        android:layout_toRightOf="@+id/btn_simple"
        android:layout_toEndOf="@+id/btn_simple"
        android:drawableTop="@drawable/ic_phone_call_60dp"
        android:text="@string/help_call"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"/>


    <Button
        android:id="@+id/btn_whatsapp"
        android:layout_width="160dp"
        android:layout_height="133dp"
        android:layout_alignBottom="@+id/btn_simple"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-135dp"
        android:drawableTop="@drawable/ic_whatsapp_60dp"
        android:text="@string/help_Whatsapp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/button_faq"
        android:layout_width="160dp"
        android:layout_height="133dp"
        android:layout_alignBottom="@+id/btn_call"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-135dp"
        android:layout_toEndOf="@+id/btn_whatsapp"
        android:layout_toRightOf="@+id/btn_whatsapp"
        android:drawableTop="@drawable/ic_faqs_60dp"
        android:text="@string/help_Faq"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:background="@android:color/transparent"/>

</RelativeLayout>