<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="4dp"
    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:padding="2dp"
        android:textSize="16sp"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/tv1"
        android:layout_toRightOf="@+id/tv1"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp"/>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv3"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="6dp"
        android:drawableTop="@drawable/ic_delete_24dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>